name: Deploy MWAP

on: [push]

jobs:
  mwap-build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Install Dependencies
        run: yarn

      - name: Build
        run: yarn build:mwap
        env:
          CI: true

      - name: Publish @mwap/app if version has been updated
        uses: pascalgn/npm-publish-action@1.3.7
        with:
          workspace: "packages/app"
          publish_command: "yarn"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Publish @mwap/async if version has been updated
        uses: pascalgn/npm-publish-action@1.3.7
        with:
          workspace: "packages/async"
          publish_command: "yarn"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Publish @mwap/client if version has been updated
        uses: pascalgn/npm-publish-action@1.3.7
        with:
          workspace: "packages/client"
          publish_command: "yarn"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Publish @mwap/express if version has been updated
        uses: pascalgn/npm-publish-action@1.3.7
        with:
          workspace: "packages/express"
          publish_command: "yarn"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Publish @mwap/loaders if version has been updated
        uses: pascalgn/npm-publish-action@1.3.7
        with:
          workspace: "packages/loaders"
          publish_command: "yarn"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Publish @mwap/server if version has been updated
        uses: pascalgn/npm-publish-action@1.3.7
        with:
          workspace: "packages/server"
          publish_command: "yarn"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Publish @mwap/types if version has been updated
        uses: pascalgn/npm-publish-action@1.3.7
        with:
          workspace: "packages/types"
          publish_command: "yarn"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Publish mwap if version has been updated
        uses: pascalgn/npm-publish-action@1.3.7
        with:
          workspace: "packages/mwap"
          publish_command: "yarn"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
